spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Druid???
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# Mysql??
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# ??Mybatis????
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# ??????
server.port=8088

spring.servlet.multipart.enabled=true
# ????????
spring.servlet.multipart.max-file-size=10MB
# ????????
spring.servlet.multipart.max-request-size=50MB
